{
  "name": "observermc",
  "version": "1.0.2",
  "description": "A Node.js wrapper and API for multiple Minecraft Servers",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/api.js",
    "test": "npm run build && node dist/test.js",
    "test:clean": "npm run build:clean && node dist/test.js",
    "build": "tsc",
    "build:clean": "rimraf dist && tsc"
  },
  "files": [
    "dist/*"
  ],
  "bin": {
    "observermc": "./dist/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCAguilera/observer.git"
  },
  "keywords": [
    "minecraft",
    "minecraft-server",
    "minecraft-wrapper"
  ],
  "author": "JC Aguilera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCAguilera/observer/issues"
  },
  "homepage": "https://github.com/JCAguilera/observer#readme",
  "dependencies": {
    "@scriptserver/core": "^2.0.4",
    "@scriptserver/essentials": "^2.0.4",
    "commander": "^8.3.0",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10",
    "rimraf": "^3.0.2"
  }
}
